@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300&family=Exo:ital,wght@0,200;0,800;1,300;1,400;1,500;1,700&family=Lato:ital,wght@0,300;0,400;0,700;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,800;1,900&family=Poppins:ital,wght@0,100;0,700;0,800;0,900;1,200;1,300;1,400;1,900&display=swap');

:root{
  --color-primary:#1e2be4;
  --color-variant:#0c207c;
  --color-danger:#db3737;
  --color-warning:#e0c738;
  --color-success:#3acec6;
  --color-white:#fff;
  --color-bg:#f1f1f1;
  --color-info-dark:#5f6c8a;
  --color-info-light:#c6cadf;
  --color-dark:#2c303d;
  --color-dark-variant:#575d6d;
  --color-light:rgba(153 160 197 / 0.18);

  --card-border-radius:2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --padding:11.2rem;

  --box-shadow:0 2rem 3rem var(--color-light);
  --transition:all 300ms linear;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.8rem;
  background-color: var(--color-bg);
  overflow-x: hidden;
}
.container{
  width: 96%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
}
a {
  color: var(--color-dark);
}
img{
  display: block;
  width: 100%;
}
h1{
  font-weight:  800;
  font-size: 1.8rem;
}
h3{
  font-size: 0.85rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.75rem;
}
small{
  font-size: 0.7rem;
  font-weight: 600;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
  font-weight: 600;
}
strong{
  color: var(--color-dark);
}
.primary{
  color: var(--color-primary) ;
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}
/*aside-section-Start*/
aside{
  height: 100vh;
}
aside .logo{
  margin-top: 1.4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
aside .logo img{
  width: 2rem;
}

aside .sidebar{
display: flex;
flex-direction: column;
height: 85%;
position: relative;
top: 3rem;
}

aside .sidebar a{
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  height: 3.5rem;
  transition: var(--transition);
  padding-left: 3.5rem;
  position: relative;
  border-radius: 5px;
}
aside .sidebar a:hover{
  background-color: var(--color-light);
  color: var(--color-primary);
}
aside .sidebar a::before{
content: "";
height: 100%;
width: 5px;
background-color: var(--color-primary);
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: var(--transition);
}
aside .sidebar a:hover::before{
  opacity: 1;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a span i{
  font-size: 1.2rem;
}
aside .sidebar h3{
  font-weight: 600;
}
/* Main-Section */

main{
  margin-top: 1.4rem;
}
main .insights{
display: grid;
grid-template-columns:repeat(3, 1fr);
gap: 1.6rem;
}
main .insights > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
transition: var(--transition);

}
main .insights > div:hover{
  box-shadow: none;
}
main .insights > div span i{
  color: var(--color-primary);
  font-size: 2rem;
}
main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3{
  margin: 1rem 0 0.5rem;
  font-size: 1rem;
}
main .insights .progress{
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
main .insights .progress svg{
width: 8rem;
aspect-ratio: 1/1;

}
main .insights .progress svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14px;
  transform: translate(5px,5px);
  stroke-linecap: round;
}
main .insights .sales svg circle{
  stroke-dasharray: 180;
  stroke-dashoffset: -20;
}
main .insights  svg circle{
  stroke-dasharray: 160;
  stroke-dashoffset:-35;
}
main .insights .income svg circle{
  stroke-dasharray: 180;
  stroke-dashoffset:-25;
}
main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
main .insights small{
  display: block;
  margin-top: 1.6rem;
  font-weight: bold;
}
/* orders-Section */
main  .recent-order{
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
  display: inline-block;
}
main .recent-order table{
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: left;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  font-weight: 600;
}
main .recent-order table:hover{
  box-shadow: none;
}
 main table tbody td{
  height: 2rem;
  border-bottom: 1px solid var(--color-light);
}
main table tbody tr:last-child td{
  border-bottom: none;
}
/* Right-Section */
.right{
  margin-top: 1.4rem;
}
.right .profile{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  text-align: right;

}
.right .recent-update{
  margin-top: 2rem;
}
.right .recent-update h2{
  margin-bottom: 0.8rem;
}
.right .recent-update .updates{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.right .recent-update .updates:hover{
  box-shadow: none;
}
.right .recent-update .updates .update{
  display: flex;
align-items: center;
gap: 2rem;
margin-bottom: 1rem;
width: 100%;
}
.right .recent-update .updates .update .profile-photo{
  overflow: visible;
}
.right .recent-update .updates .update .profile-photo img{
  border-radius: 50%;
  width: 100%;
}
/* Analytecs-Section */

.right .analytic{
  margin-top: 2rem;
}
.right .analytic h2{
margin-bottom: 0.8rem;
}
.right .analytic .item{
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.right .analytic .item:hover{
  box-shadow: none;
}
.right .analytic .item .right{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  margin: 0;
}
.right .analytic .item .icon span i{
  color: var(--color-primary);
  font-size: 1.4rem;
}
.right .analytic .add-product{
  background: transparent;
  border: 2px dashed var(--color-primary);
  box-shadow: none;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .analytic .add-product div{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.right .analytic .add-product div i{
  font-size: 1.4rem;
}